@charset "ISO-8859-1";
#cancel{

    display: none

}

.callRecoP.ng-star-inserted {

    z-index: 2;

    padding-top: 26%;

    position: absolute;

    margin-top: 0px;

    margin-left: -20px;

    background: white;

    width: 100%;

    text-align: center;

    height: 100%;

}

.callRecoPi.ng-star-inserted {

    z-index: 2;

    padding-top: 83%;

    position: absolute;

    margin-top: 0px;

    margin-left: -20px;

    background: white;

    width: 100%;

    text-align: center;

    height: 90%;

}

.emCall.ng-star-inserted{

    z-index: 2;

    padding-top: 25%;

    position: absolute;

    margin-top: 0px;

    margin-left: -20px;

    background: white;

    width: 100%;

    text-align: center;

    height: 81%;

}

 

body {

    background: #f2f2f2;

    background-repeat: no-repeat;

    background-size: cover;

    background-attachment: fixed;

    height: 100%;

}

.cuppa-dropdown {

    position: absolute;

   

    background: white;

    border-radius: 4px;

    border: 1px solid gainsboro;

}

angular2-multiselect.myclass.custom-class.ng-untouched.ng-pristine.ng-valid {

    position: absolute;

    margin-top: 27px;

    background: white;

    border-radius: 4px;

    border: 1px solid gainsboro;

    margin-left: -86px;

    width: inherit;

    height: 37px;

}

 

.selected-list {

    position: absolute;

    margin-top: -3px;

    background: white;

    border-radius: 4px;

    border: 1px solid gainsboro;

    /* margin-left: 0px; */

    width: 187px;

    height: 37px;

}

angular2-multiselect.myclass.custom-class.ng-valid.ng-touched.ng-dirty {

    position: absolute;

    margin-top: 27px;

    background: white;

    border-radius: 4px;

    border: 1px solid gainsboro;

    margin-left: -86px;

    width: inherit;

    height: 37px;

}

 

.cuppa-dropdown {

    position: absolute !important;

    margin-top: -3px !important;

    background: white !important;

    border-radius: 4px !important;

    border: 1px solid gainsboro !important;

    /* margin-left: 0px; */

    width: 187px !important;

    height: 37px !important;

}

 

.selected-list {

    position: absolute !important;

    margin-top: -3px !important;

    background: white !important;

    border-radius: 4px !important;

    border: 1px solid gainsboro !important;

    margin-left: 0px;

    width: 187px !important;

    height: 39px !important;

 

}

angular2-multiselect.myclass.custom-class {

    position: absolute !important;

    margin-top: 0px !important;

    background: white !important;

    border-radius: 4px !important;

    border: 1px solid gainsboro !important;

    margin-left: -12px !important;

    width: 219px !important;

    height: 39px !important;

}

 

div#chartdiv1 , div#chartdiv2, div#chartdiv3, div#chartdiv4, div#chartdiv5, div#chartdiv6{

    height: 100%;

    width: 117%;

    max-width: 118%;

    margin-left: -24px;

}

 

div#chartdiv7{

    position: relative;

    height: 100%;

    width: 117%;

    margin-left: -23px;

}

div#chartdiv8{

    position: relative;

    height: 304px;

    width: 100%;

}













a#navbarDropdown {

    margin-top: 8px;

}

 

img.user-img {

    width: 40px;

}

 

.sticky-top {

    padding-right: 50px;

    padding-left: 50px;

    background-color: #ffffff !important;

}

 

.box {

    width: 95%;

    margin: auto;

}

 

.card {

    background-color: #ffffff;

}

 

.date-form {

    border: none;

    width: 100%;

    padding: 6px;

}

button.btn-primary {

    background-color: #0f75bc!important;

    margin-left: 5%;

}

.col-scroll .card {

    height: 280px;

    position: relative;

    top: 0px;

    bottom: 0;

    left: 0;

    width: 100%;

    overflow-y: hidden;

    overflow-x: hidden;

}

label.date-block-ACM {

    display: block;

}

label.ACM-label {

    font-size: 13px;

    font-weight: 700;

}

input.percentage-min {

    border: 1px solid #ced4da;

    border-radius: .25rem;

    padding: 5px 5px;

    width: 20%;

}

input.percentage-max {

    border: 1px solid #ced4da;

    border-radius: .25rem;

    padding: 5px 5px;

    width: 20%;

}

 

/*****MOBILE MEDIA QUERY*****/

@media only screen and (max-width: 768px) {

    .form {

        width: 60%;

    }

 

    .right-nav {

        text-align: center;

    }

}

div#main-div {

    background: #f2f2f2;

}

select.form-control {

    margin-top: -3px;

}

button.submitAgent {

    margin-left: 16%;

    width: 84px;

    max-width: 84px;

    height: 36px;

    border-radius: 4px;

    border: none;

    background-color: #d4d4e2;

}

body {
	background: #f2f2f2;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	height: 100%;
}
.cuppa-dropdown {
    position: absolute;
   
    background: white;
    border-radius: 4px;
    border: 1px solid gainsboro;
}
angular2-multiselect.myclass.custom-class.ng-untouched.ng-pristine.ng-valid {
    position: absolute;
    margin-top: 27px;
    background: white;
    border-radius: 4px;
    border: 1px solid gainsboro;
    margin-left: -86px;
    width: inherit;
    height: 37px;
}

.selected-list {
    position: absolute;
    margin-top: -3px;
    background: white;
    border-radius: 4px;
    border: 1px solid gainsboro;
    /* margin-left: 0px; */
    width: 187px;
    height: 37px;
}
angular2-multiselect.myclass.custom-class.ng-valid.ng-touched.ng-dirty {
    position: absolute;
    margin-top: 27px;
    background: white;
    border-radius: 4px;
    border: 1px solid gainsboro;
    margin-left: -86px;
    width: inherit;
    height: 37px;
}


.cuppa-dropdown {
    position: absolute !important;
    margin-top: -3px !important;
    background: white !important;
    border-radius: 4px !important;
    border: 1px solid gainsboro !important;
    /* margin-left: 0px; */
    width: 187px !important;
    height: 37px !important;
}

div#chartdiv1 , div#chartdiv2, div#chartdiv3, div#chartdiv4, div#chartdiv5, div#chartdiv6{
    height: 100%;
    width: 117%;
    max-width: 118%;
    margin-left: -32px;
}

div#chartdiv7{
    position: relative;
    height: 330px;
    width: 106%;
    margin-left: -23px;
}
div#chartdiv8{
    position: relative;
    height: 304px;
    width: 100%;
}












a#navbarDropdown {
	margin-top: 8px;
}

img.user-img {
	width: 40px;
}

.sticky-top {
	padding-right: 50px;
	padding-left: 50px;
	background-color: #ffffff !important;
}

.box {
	width: 95%;
	margin: auto;
}

.card {
	background-color: #ffffff;
}

.date-form {
	border: none;
	width: 100%;
	padding: 6px;
}
button.btn-primary {
	background-color: #0f75bc!important;
}
.col-scroll .card {
    height: 280px;
    position: relative;
    top: 0px;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow-y: hidden;
    overflow-x: hidden;
}
label.date-block-ACM {
    display: block;
}
label.ACM-label {
    font-size: 13px;
    font-weight: 700;
}
input.percentage-min {
    border: 1px solid #ced4da;
    border-radius: .25rem;
    padding: 5px 5px;
	width: 20%;
}
input.percentage-max {
    border: 1px solid #ced4da;
    border-radius: .25rem;
    padding: 5px 5px;
	width: 20%;
}

/*****MOBILE MEDIA QUERY*****/
@media only screen and (max-width: 768px) {
	.form {
		width: 60%;
	}

	.right-nav {
		text-align: center;
	}
}
div#main-div {
    background: #f2f2f2;
}
select.form-control {
    margin-top: -3px;
}
button.submitAgent {
    margin-left: 16%;
    width: 84px;
    max-width: 84px;
    height: 36px;
    border-radius: 4px;
    border: none;
    background-color: #d4d4e2;
}